DJANGO_SETTINGS_MODULE=tienda_gongora.settings.prod
SECRET_KEY=produccion-una-clave-muy-larga-y-super-segura
DEBUG=False

ALLOWED_HOSTS=tu-dominio.cl,www.tu-dominio.cl
CSRF_TRUSTED_ORIGINS=https://tu-dominio.cl,https://www.tu-dominio.cl

# Base de datos (URL administrada por tu Postgres en el VPS)
DATABASE_URL=postgres://usuario:pass@127.0.0.1:5432/tienda_gongora

# Email real (si lo necesitas en el MVP; si no, deja console backend)
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.tu_proveedor.cl
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=notificaciones@tu-dominio.cl
EMAIL_HOST_PASSWORD=tu_pass
DEFAULT_FROM_EMAIL=notificaciones@tu-dominio.cl

# Seguridad (HTTPS on)
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000

# Payments / Webpay Plus si ya lo integraste:
# WEBPAY_COMMERCE_CODE=...
# WEBPAY_API_KEY=...
# WEBPAY_ENV=PRODUCCION
